# super-answers

./: Dockerfile  LICENSE  SuperAnswers.sln  build-image.bat  run.bat
App/: App.csproj  AppSettingsLoader.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  appsettings.production.json  build_db.bat  build_db.sh  run.bat  update_db.sh
App.Core/: App.Core.csproj  AppSettings.cs
App.Core.Test/: AddQuestionAnswerHandlerTests.cs  AddQuestionHandlerTests.cs  App.Core.Test.csproj  EditQuestionAnswerHandlerTests.cs  EditQuestionHandlerTests.cs  QuestionsFactoryTests.cs  QuestionsTests.cs  ServiceProviderUtility.cs  Startup.cs  TestConstants.cs
App.Core/Aggregates/: Questions.cs
App.Core/DbEntities/: DbQuestionComment.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerVote.cs  QuestionTag.cs  QuestionView.cs  QuestionVote.cs  TopicTag.cs
App.Core/Entities/: EntityMapper.cs  MappingProfile.cs  Question.cs  QuestionAnswer.cs  QuestionComment.cs  QuestionTag.cs  QuestionVote.cs  TopicTag.cs  User.cs  UsersDto.cs
App.Core/Enums/: ResponseCodes.cs
App.Core/Factories/: QuestionsFactory.cs
App.Core/Handlers/: AddAnswerVoteHandler.cs  AddQuestionAnswerHandler.cs  AddQuestionCommentHandler.cs  AddQuestionHandler.cs  AddQuestionTagHandler.cs  AddQuestionVoteHandler.cs  BaseHandler.cs  DeleteQuestionAnswerHandler.cs  DeleteQuestionCommentHandler.cs  DeleteQuestionHandler.cs  DeleteQuestionTagHandler.cs  DeleteQuestionVoteHandler.cs  EditQuestionAnswerHandler.cs  EditQuestionCommentHandler.cs  EditQuestionHandler.cs  GetMostRecentQuestionsHandler.cs  GetQuestionAnswerHandler.cs  GetQuestionAnswersHandler.cs  GetQuestionCommentHandler.cs  GetQuestionHandler.cs  IExecuteHandler.cs  ListQuestionAnswersHandler.cs  ListQuestionCommentsHandler.cs  ListQuestionTagsHandler.cs  ListQuestionsHandler.cs  RegisterUserHandler.cs  RequestValidator.cs  SearchByKeywordHandler.cs
App.Core/Interfaces/: IAppSettings.cs  ILogicalDelete.cs  IQuestionsDataService.cs  IRepository.cs  ITimeStamp.cs  IUserDataServices.cs  IUserRequest.cs  IUserService.cs
App.Core/Requests/: AddQuestionRequest.cs  Command.cs  Query.cs  Response.cs  VoidResponse.cs
App.Core/Responses/: AddQuestionResponse.cs
App.Core/Services/: UserService.cs
App.Core/SharedKernel/: BaseEntity.cs  RequestValidationException.cs
App.Core/Utilities/: HandlerUtilities.cs  Require.cs
App.Infrastructure/: App.Infrastructure.csproj  DapperExecutor.cs  EfModel.cs  EfRepository.cs  GetQuestionVotesQuery.cs  Model.cs  QueryExe.cs  QuestionAnswerVoteAlreadyExistsQuery.cs  QuestionVoteAlreadyExistsQuery.cs  QuestionsDataService.cs  UserDataServices.cs
App.Infrastructure/Queries/: CommonQueries.cs  GetAnswersForQuestionQuery.cs  GetMostRecentQuestionsQuery.cs  GetQuestionQuery.cs  GetQuestionVotesQuery.cs  QuestionAnswerVoteAlreadyExistsQuery.cs  QuestionVoteAlreadyExistsQuery.cs  SearchByKeywordQuery.cs
App/Controllers/: MyDebugController.cs  QuestionsController.cs  UsersController.cs
App/Migrations/: 20190508033012_InitialCreate.Designer.cs  20190510002252_InitialCreate.Designer.cs  20190510002252_InitialCreate.cs  20190512232012_InitialCreate.Designer.cs  20190512232012_InitialCreate.cs  20190514011307_InitialCreate.Designer.cs  20190514011307_InitialCreate.cs  20190516033524_InitialCreate.Designer.cs  20190516033524_InitialCreate.cs  20190517031626_InitialCreate.Designer.cs  20190517031626_InitialCreate.cs  20190521014356_InitialCreate.Designer.cs  20190521014356_InitialCreate.cs  20190525185254_InitialCreate.Designer.cs  20190604014934_InitialCreate.Designer.cs  20190615020206_InitialCreate.Designer.cs  20190615020206_InitialCreate.cs  20190615105729_QuestionVotesTable.Designer.cs  20190615105729_QuestionVotesTable.cs  20190615110108_QuestionVotesTable2.Designer.cs  20190615110108_QuestionVotesTable2.cs  20190711195457_InitialCreate.Designer.cs  20190711195457_InitialCreate.cs  EfContextModelSnapshot.cs
App/Views/MyDebug/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/: 3rdpartylicenses.txt  index.html  main.6d7e5db75ad84ca7288a.js  main.8436c7c61c47f8a109e9.js  main.d8e229efc8d872b127b9.js  styles.8184f3adfa673748e33d.css
SuperAnswersAngular/: README.md  angular.json  package-lock.json  package.json  swagger-api.json  update-data-services.bat
SuperAnswersAngular/e2e/src/: app.e2e-spec.ts
SuperAnswersAngular/environments/: environment.prod.ts
SuperAnswersAngular/src/: index.html  karma.conf.js  styles.css  styles.scss
SuperAnswersAngular/src/app/: api.services.ts  app-routing.module.ts  app.component.ts  app.module.ts  users.service.ts
SuperAnswersAngular/src/app/answer-question/: answer-question.component.html
SuperAnswersAngular/src/app/ask-question/: ask-question.component.html  ask-question.component.ts
SuperAnswersAngular/src/app/edit-question/: edit-question.component.html  edit-question.component.ts
SuperAnswersAngular/src/app/edit-question-answer/: edit-question-answer.component.html  edit-question-answer.component.ts
SuperAnswersAngular/src/app/entities/: user.ts
SuperAnswersAngular/src/app/guards/: auth.guard.ts
SuperAnswersAngular/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
SuperAnswersAngular/src/app/left-menu/: left-menu.component.html
SuperAnswersAngular/src/app/login/: login.component.html  login.component.scss  login.component.ts
SuperAnswersAngular/src/app/question/: question.component.html  question.component.ts
SuperAnswersAngular/src/app/question-search/: question-search.component.html  question-search.component.ts
SuperAnswersAngular/src/app/recent-questions/: recent-questions.component.html  recent-questions.component.ts
SuperAnswersAngular/src/data-services/: api-configuration.ts  api.module.ts  models.ts  services.ts
SuperAnswersAngular/src/environments/: environment.prod.ts  environment.ts
SwaggerApiGenerator/: package-lock.json  package.json  swagger-api-generator.js  temp.ts
SwaggerApiGenerator/templates/: endpoint.template  entity.template  service-class-start.template  service-file-start.template
(+90 files in other folders)
